# loader

./: .gitignore  2014-01-01T00:00_processed  2014-01-01T13:30:40_processed  README.txt  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/banzai/fileloader/: Application.java  Config.java  ExtractorProperties.java  FileloaderApplication.java  SchedulerProperties.java
src/main/java/com/banzai/fileloader/Entity/internal/: ContentEntity.java
src/main/java/com/banzai/fileloader/entity/internal/: ContentEntity.java
src/main/java/com/banzai/fileloader/exception/: FolderFileException.java  XmlFormatException.java
src/main/java/com/banzai/fileloader/extractor/: Consumer.java  ConsumerDeprecated.java  ConsumerTwo.java  Folder.java  FolderType.java  Producer.java  ProducerDeprecated.java  ProducerTwo.java
src/main/java/com/banzai/fileloader/parser/: JaxbContextLoader.java  LocalDateAdapter.java  XmlProcessor.java  XmlValidationEventHandler.java
src/main/java/com/banzai/fileloader/processor/: JaxbContextLoader.java  LocalDateAdapter.java  XmlProcessor.java  XmlValidationEventHandler.java
src/main/java/com/banzai/fileloader/repository/: ContentRepository.java
src/main/java/com/banzai/fileloader/scheduler/: State.java  TaskRunner.java  TaskRunnerDeprecated.java  TaskRunnerTwo.java
src/main/java/com/example/file/processor/: Application.java  Config.java  SchedulerProperties.java
src/main/resources/: application.yml
src/main/resources/folder/: test.xml
src/main/resources/sql/: schema.sql
src/main/resources/xml/: content_schema.xsd
src/test/java/com/banzai/fileloader/: FileloaderApplicationTests.java
src/test/java/com/banzai/fileloader/extractor/: ConsumerTest.java
src/test/java/com/banzai/fileloader/parser/: XmlProcessorTest.java
src/test/java/com/banzai/fileloader/processor/: XmlProcessorTest.java
src/test/java/com/example/file/processor/: FileloaderApplicationTests.java
(+15 files in other folders)
