buildscript {
	ext {
		springBootVersion = '1.5.14.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'application'
mainClassName = 'com.example.file.processor.Application'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

group = 'com.example'
version = '1.0.RELEASE'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	runtime('org.postgresql:postgresql')

	compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile group: 'org.hibernate', name: 'hibernate-java8', version: '5.0.12.Final'
	compile group: 'com.zaxxer', name: 'HikariCP', version: '3.2.0'
	compile group: 'org.springframework', name: 'spring-oxm', version: '5.0.7.RELEASE'
	compile group: 'org.projectlombok', name: 'lombok', version: '1.18.0'
	compile "org.springframework.boot:spring-boot-configuration-processor"

	testCompile('org.springframework.boot:spring-boot-starter-test')
}

compileJava.dependsOn(processResources)
